# Для перебора элементов матрицы по столбцам можно использовать следующий код:

rows, cols = 3, 4           # rows - количество строк, cols - количество столбцов

matrix  = [[2, 3, 1, 0],
           [9, 4, 6, 8],
           [4, 7, 2, 7]]

for c in range(cols):
    for r in range(rows):
        print(matrix[r][c], end=' ')
    print()

# Результатом работы такого кода будет:
#
# 2 9 4
# 3 4 7
# 1 6 2
# 0 8 7