# Метод rjust()
# Строковый метод rjust() выравнивает текст по ширине, добавляя пробелы в начало текста.
#
# Результатом выполнения следующего кода:

print('a'.rjust(3))
print('ab'.rjust(3))
print('abc'.rjust(3))

# будет:
#
# ⎵⎵a
# ⎵ab
# abc
# Исходная строка не обрезается, даже если в ней больше символов, чем нужно.
#
# Результатом выполнения следующего кода:

print('abcdefg'.rjust(3))

# будет:
#
# abcdefg
# Строковый метод rjust() использует вместо пробела другой символ, если передать ему второй аргумент, необязательный.
#
# Результатом выполнения следующего кода:

print('a'.rjust(5, '*'))
print('ab'.rjust(5, '$'))
print('abc'.rjust(5, '#'))

# будет:
#
# ****a
# $$$ab
# ##abc
