# Результатом выполнения следующего кода:

n = 8
matrix = [[0]*n for _ in range(n)]    # создаем квадратную матрицу размером 8×8

for i in range(n):                     # заполняем главную диагональ единицами, а побочную двойками
    matrix[i][i] = 1
    matrix[i][n-i-1] = 2

for r in range(n):                     # выводим матрицу
    for c in range(n):
        print(matrix[r][c], end=' ')
    print()

# будет:
#
# 1 0 0 0 0 0 0 2
# 0 1 0 0 0 0 2 0
# 0 0 1 0 0 2 0 0
# 0 0 0 1 2 0 0 0
# 0 0 0 2 1 0 0 0
# 0 0 2 0 0 1 0 0
# 0 2 0 0 0 0 1 0
# 2 0 0 0 0 0 0 1

# Индексы i и jэлементов на главной диагонали связаны соотношением i = j. Индексы i и j элементов на побочной диагонали
# связанны соотношением i + j + 1 = n (или  j = n - i - 1), где n — размерность матрицы
#
# Заметим также, что:
#
# если элемент находится выше главной диагонали, то i < j, если ниже, i > j.
# если элемент находится выше побочной диагонали, то i + j + 1 < n, если ниже, i + j + 1 > n.